---
title: "121买卖股票的最佳时机"
date: 2020-11-08T18:51:38+08:00
draft: false
tags: ["贪心算法","动态规划","leetcode-easy"]   #[]前面要有空格
categories: ["leetcode"]
---

# 题目

给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2:**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```



# 解答



# 动态规划

根据题目我们可以知道每天交易结束后只可能存在手里有一支股票或者没有股票的状态。

定义状态 dp\[i\]\[0\]表示第 i 天交易完后手里没有股票的最大利润，dp\[i\]\[1]表示第 i 天交易完后手里持有一支股票的最大利润（i 从 0 开始）。
$$
dp[i][0] = max(dp[i-1][0],dp[i-1][1] + price[i])
$$

$$
dp[i][1] = max(dp[i-1][1],dp[i-1][0] - price[0])
$$

```go
func maxProfit(prices []int) int {
    if len(prices) <= 1 {
        return 0 
    }

    dp := make([][2]int,len(prices))
    dp[0][0] = 0 
    dp[0][1] = 0 - prices[0]
    max := func(a,b int) int {
        if a > b {
            return a 
        }

        return b 
    }

    for i:=1;i<len(prices);i++ {
        dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
        dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i])
    }

    return dp[len(prices)-1][0]
}
```

时间复杂度 $ O(n) $

空间复杂度 $ O(n) $

空间复杂度优化

```go
func maxProfit(prices []int) int {
	 if len(prices) <= 1 {
        return 0 
    }

	 max := func(a,b int) int {
        if a > b {
            return a 
        }

        return b 
    }

    dp0, dp1 := 0, -prices[0]
    for i := 1; i < len(prices); i++ {
        dp0, dp1 = max(dp0, dp1+prices[i]), max(dp1, dp0-prices[i])
    }
    return dp0
}

```

时间复杂度 $ O(n) $

空间复杂度 $ O(1) $



看了评论区的一个解法，感觉非常巧妙



> `[7, 1, 5, 6]` 第二天买入，第四天卖出，收益最大（6-1），所以一般人可能会想，怎么判断不是第三天就卖出了呢? 这里就把问题复杂化了，根据题目的意思，当天卖出以后，当天还可以买入，所以其实可以第三天卖出，第三天买入，第四天又卖出（（5-1）+ （6-5） === 6 - 1）。所以算法可以直接简化为只要今天比昨天大，就卖出。

```go
func maxProfit(prices []int) int {
    res := 0 
    for i:= 1;i<len(prices);i++ {
        if prices[i] > prices[i-1] {
            res += prices[i] - prices[i-1]
        }
    }

    return res 
}
```



时间复杂度 $ O(n) $

空间复杂度 $ O(1) $



