---
title: "300最长递增子序列"
date: 2020-12-15T13:35:36+08:00
draft: false
tags: ["动态规划","二分查找","贪心算法","leetcode-medium"]
categories: ["leetcode"]
---

# 题目



给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

 

**提示：**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`

 

**进阶：**

- 你可以设计时间复杂度为 `O(n2)` 的解决方案吗？
- 你能将算法的时间复杂度降低到 `O(n log(n))` 吗?



# 解答



## 动态规划

定义 dp[i] 为为考虑前 i个元素，以第 i 个数字结尾的最长上升子序列的长度。那么我们就可以写出动态动态转义方程
$$
dp[i] = max(dp[j] + 1) 0<=j < i 且 num[j] < num[i]
$$

```go
func lengthOfLIS(nums []int) int {
	if len(nums) <= 1 {
		return len(nums)
	}

	max := func(a, b int) int {
		if a >  b {
			return a
		}

		return b
	}

	// dp[i]为
	dp := make([]int, len(nums))
	dp[0] = 1
	res := 1
	for i := 1; i < len(nums); i++ {
		dp[i] = 1
		for j := 0; j < i; j++ {
			if nums[i] > nums[j] {
				dp[i] = max(dp[i], dp[j]+1)
			}

		}

		res = max(res, dp[i])
	}

	return res
}

```

时间复杂度 $ O(n^2)$

空间复杂度 $ O(n) $

# 贪心+二分查找

动态规划的方法很相对简单，但是时间复杂度比较高。看了官方的题解发现，使用一下这种贪心加二分的查找非常巧妙，可以将时间复杂度压缩到 $ O(nlon(n)) $

考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。



**维护一个数组tail,用tail[i]表示长度为i的最长上升子序列的末尾元素的最小值，用index录目前最长上升子序列的长度**（这句话是这个思路的核心）



对原序列进行遍历，将每位元素二分插入 tail 中。

- 如果 tail[len(tail)-1] < nums[i],那么将nums[i] 插入tail的最后
- 否则，替换tail[i] 比它大的最小值，由于tail是有序



来看一个小例子

```
{0,4,8,2,4,5 }
[0]
// 4 > 0,add in tail 
[0 4]
// 8 > 0,add in tail 
[0 4 8]
// 2 < 8,mingreaterOrEqualValueNums[i] is 4 
[0 2 8]
// 2 < 8,mingreaterOrEqualValueNums[i] is 4 
[0 2 4]
// 4 < 5 
// 8 > 0,add in tail 
[0 2 4 5]
```



```go
func lengthOfLIS(nums []int) int {
	if len(nums) <= 1 {
		return len(nums)
	}

	tails := []int{nums[0]}
	index := 0

	for i := 1; i < len(nums); i++ {
		if nums[i] > tails[index] {
			tails = append(tails,nums[i])
			index++
		}else{
			left := 0
			right := len(tails) -1
			mid := left + (right-left)/2

			for left < right {
				if nums[i] > tails[mid] {
					left = mid+1
				} else if nums[i] < tails[mid] {
					right = mid
				} else {
					right=mid
					break
				}
				mid = (left + right) / 2
			}

			tails[right] = nums[i]
		}

		fmt.Println(tails)
	}

	return len(tails)
}

```



时间复杂度 $ O(nlog(n)) $

空间复杂度 $ O(n) $

