---
title: "80删除排序数组中的重复项II"
date: 2020-08-28T19:12:42+08:00
draft: false
tags: ["双指针","排序","数组","leetcode-medium"]   #[]前面要有空格
categories: ["leetcode"]
---

# 题目

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。<!--more-->

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:
```
给定 nums = [1,1,1,2,2,3],

函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。

你不需要考虑数组中超出新长度后面的元素。
```
示例 2:
```
给定 nums = [0,0,1,1,1,1,2,3,3],

函数应返回新长度 length = 7, 并且原数组的前五个元素被修改为 0, 0, 1, 1, 2, 3, 3 。

你不需要考虑数组中超出新长度后面的元素。
```

# 解答

一个典型的快慢指针问题，慢指针控制复合条件的数组元素，快指针控制最新遍历所在的节点

```go
func removeDuplicates(nums []int) int {
    j := 0
    for i:=0;i<len(nums);i++ {
        if i <= 1 {
            j++ 
            continue 
        }

        if nums[j-1] == nums[i] && nums[j-2] == nums[i] {
            continue
        }else{
            nums[j] = nums[i]
            j++
        }
    }
    return j 
}
```

时间复杂度 $ O(n) $

空间复杂度 $ O(1) $



上述的写法虽然也是可以通过的，且时间复杂度和空间复杂度都是复合要求。不过在看了[官方的题解](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/solution/shan-chu-pai-xu-shu-zu-zhong-de-zhong-fu-xiang-i-7/)，发现其的实现方式更加的优雅和简洁。其思想如下

- 使用了两个指针，i 是遍历指针，指向当前遍历的元素；j 指向下一个要覆盖元素的位置。
- 同样，我们用 count 记录当前数字出现的次数。count 的最小计数始终为 1。
- 我们从索引 1 开始一次处理一个数组元素。
- 若当前元素与前一个元素相同，即 nums[i]==nums[i-1]，则 count++。若 count > 2，则说明遇到了多余的重复项。在这种情况下，
- 我们只向前移动 i，而 j 不动。
- 若 count <=2，则我们将 i 所指向的元素移动到 j 位置，并同时增加 i 和 j。
- 若当前元素与前一个元素不相同，即 nums[i] != nums[i - 1]，说明遇到了新元素，则我们更新 count = 1，并且将该元素移动到 j 位置，并同时增加 i 和 j。
- 当数组遍历完成，则返回 j。



```go
func removeDuplicates(nums []int) int {
	if len(nums) <= 2 {
		return len(nums)
	}
	j := 1
	count := 1
	
	for i := 1; i < len(nums); i++ {
		if nums[i] == nums[i-1] {
			count++
		}else{
			count = 1
		}

		if count <= 2 {
			nums[j] = nums[i]
			j += 1
		}
	}
}
```

时间复杂度 $ O(n) $

空间复杂度 $ O(1) $



虽然向有时间复杂度都是$ O(n) $，但是如果去重的个数是不定的话，显然官方的题解其优势会更加的明显。官方题解的时间复杂度依然是

$ O(n) $,而使用第一种方法的解法其时间复杂度将会退化为$ O(mn) $,m为要去重的个数。



```go
func removeDuplicates(nums []int,m int) int {
    j := 0
    for i:=0;i<len(nums);i++ {
        if i <= 1 {
            j++ 
            continue 
        }
        
        temp := true 
        for k:=1;k<=m;k++ {
        	temp = (nums[j-k] == nums[i]) && temp
        	if !temp {
        		 nums[j] = nums[i]
            	j++
            	break 
        	}
        }
        
        if !temp {
          
        }
    }
    return j 
}
```



```go
func removeDuplicates(nums []int,m int) int {
	if len(nums) <= m {
		return len(nums)
	}
	j := 1
	count := 1
	
	for i := 1; i < len(nums); i++ {
		if nums[i] == nums[i-1] {
			count++
		}else{
			count = 1
		}

		if count <= m {
			nums[j] = nums[i]
			j += 1
		}
	}
}
```



在评论区看到一种更加优美的写法，其写法如下

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;
        for (int n : nums)
            if (i < 2 || n > nums[i-2]) // n > nums[i-2] 这个是通过数组有序来判断的
                nums[i++] = n;
        return i;
    }
}
```

其中最核心的就是 

```java
n > nums[i-2]
```

因为数组是有序的，所以当n > nums[i-2] 那么其必然不会出现超过两个的重复。

还是不得不感叹，这种写法真的是太优美了，太简洁了，充分的利用了题目里的有序条件和双指针的算法。



时间复杂度 $ O(n) $

空间复杂度 $ O(1) $

